# ci_cd

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/: Main.java
src/main/java/com/company/: Main.java  SumController.java  TestApplication.java
src/main/resources/: application.yaml
src/test/java/: MainTest.java
src/test/java/com/company/: MainTest.java
