sonar.projectKey=test_project
sonar.projectName=project_test
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=./
sonar.host.url=http://localhost:9000
#sonar.projectBaseDir=./
sonar.sourceEncoding=UTF-8
sonar.token=sqp_0c02ff07f418dcd014f3ae7da80f894d23e9d35f